-------------------------------------------------------------------------------
Test set: com.example.acceptancetests.AcceptanceTestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 6.559 s <<< FAILURE! - in com.example.acceptancetests.AcceptanceTestSuite
Register.New Register #1  Time elapsed: 3.505 s  <<< ERROR!
java.lang.NullPointerException

Register.New Register #2  Time elapsed: 0.087 s  <<< ERROR!
java.lang.NullPointerException

Register.New Register #3  Time elapsed: 0.057 s  <<< ERROR!
java.lang.NullPointerException

Register.New Register #4  Time elapsed: 0.052 s  <<< ERROR!
java.lang.NullPointerException

Register.New Register #5  Time elapsed: 0.055 s  <<< ERROR!
java.lang.NullPointerException

Register.New Register #6  Time elapsed: 0.055 s  <<< ERROR!
java.lang.NullPointerException

Register.New Register #7  Time elapsed: 0.156 s  <<< ERROR!
java.lang.NullPointerException

Register.New Register #8  Time elapsed: 0.041 s  <<< ERROR!
java.lang.NullPointerException

Register.New Register #9  Time elapsed: 0.051 s  <<< ERROR!
java.lang.NullPointerException

Register.New Register #10  Time elapsed: 0.084 s  <<< ERROR!
java.lang.NullPointerException

